<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="${namespace_package}.${package}">

  <include package=".browser" />

  <cmf:registerDirectory name="${namespace_package}_${package}_custom"/>
  <i18n:registerTranslations directory="locales" />

#if str($add_profile) == 'True'
  <genericsetup:registerProfile
      name="default"
      title="${namespace_package}.${package}"
      directory="profiles/default"
      description='Extension profile for the "${skinname}" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />
#end if

  <plone:static directory="static" type="theme" 
    name="${namespace_package}.${package}" />

</configure>
